# vibe-dis

./: .gitignore  Directory.Build.props  ENTITYSTATEPDU_PLAN.md  README.md  SisoDis.slnx  agents.md  test-integration.sh
SisoDis/: SisoDis.csproj
SisoDis.Producer/: EntitySimulator.cs  MulticastSender.cs  Program.cs  SisoDis.Producer.csproj
SisoDis.Receiver/: EntityTracker.cs  MulticastReceiver.cs  Program.cs  SisoDis.Receiver.csproj
SisoDis.Tests/: SisoDis.Tests.csproj
SisoDis.WebProducer/: Program.cs
SisoDis.WebReceiver/: Program.cs  SisoDis.WebReceiver.csproj
SisoDis/Core/: ProtocolVersion.cs
SisoDis/Core/Common/: EntityId.cs  EntityType.cs  ProtocolVersion.cs  Vector3Double.cs
SisoDis/Core/Exceptions/: DisValidationException.cs
SisoDis/Core/Pdu/: AcknowledgePdu.cs  ActionRequestPdu.cs  ActionResponsePdu.cs  AttributePdu.cs  BreakoutCancelPdu.cs  BreakoutRequestPdu.cs  BreakoutResponsePdu.cs  CollisionElasticPdu.cs  CollisionPdu.cs  CreateEntityPdu.cs  DataQueryPdu.cs  DesignatorPdu.cs  DetonationPdu.cs  DisDisUnknownPduException.cs  ElectromagneticEmissionPdu.cs  EntityStatePdu.cs  EntityStateUpdatePdu.cs  FirePdu.cs  IPdu.cs  IffPdu.cs  MunitionPdu.cs  PduBase.cs  PduExtensions.cs  PduFactory.cs  PduHeader.cs  ReceiverPdu.cs  RemoveEntityPdu.cs  RepairCompletePdu.cs  RepairResponsePdu.cs  ResupplyCancelPdu.cs  ResupplyOfferPdu.cs  ResupplyReceivedPdu.cs  ServiceRequestPdu.cs  SignalPdu.cs  StartResumePdu.cs  StopFreezePdu.cs  TransmitterPdu.cs
SisoDis/Core/Serialization/: Result.cs  SpanHelpers.cs
dev-env/: README.md
dev-env/wsl/: README.md  (+1 more)
(+25 files in other folders)
