<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IncludeSharedProjects>false</IncludeSharedProjects>
  </PropertyGroup>

  <ItemGroup>
    <!-- Standard library memory helpers -->
    <PackageReference Include="System.Buffers" Version="4.6.0" />
  </ItemGroup>

</Project>